[gd_scene format=3 uid="uid://dkc3w1wwhycx"]

[ext_resource type="Script" uid="uid://d88iusj8qf3bv" path="res://Scripts/PauseMenuController.gd" id="1_6m5ml"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_6m5ml")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 250)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 292.0
margin_bottom = 242.0

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
text = "Main Menu"
horizontal_alignment = 1
custom_minimum_size = Vector2(0, 40)

[node name="ResumeButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
text = "Resume"
custom_minimum_size = Vector2(0, 40)

[node name="SettingsButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
text = "Settings"
custom_minimum_size = Vector2(0, 40)

[node name="QuitButton" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
text = "Quit Match"
custom_minimum_size = Vector2(0, 40)

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
