[gd_scene format=3 uid="uid://bckpk3316seir"]

[ext_resource type="Script" uid="uid://uy1pn5l75ejs" path="res://CardManager.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://btr7nhsyst1bt" path="res://Card.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dxa6gfcj7amfr" path="res://CardSlot.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://d30mqxvlplm4x" path="res://CardSlot.gd" id="4_lquwl"]

[node name="Main" type="Node2D" unique_id=560775499]

[node name="CardManager" type="Node2D" parent="." unique_id=136925313]
script = ExtResource("1_0xm2m")

[node name="Card" parent="CardManager" unique_id=1932113617 instance=ExtResource("2_h2yge")]
position = Vector2(490, 567)

[node name="Card2" parent="CardManager" unique_id=471154044 instance=ExtResource("2_h2yge")]
position = Vector2(342, 568)

[node name="Card3" parent="CardManager" unique_id=1545991206 instance=ExtResource("2_h2yge")]
position = Vector2(638, 568)

[node name="CardSlot" parent="." unique_id=808867315 instance=ExtResource("3_1bvp3")]
position = Vector2(392, 415)
script = ExtResource("4_lquwl")

[node name="CardSlot2" parent="." unique_id=606231896 instance=ExtResource("3_1bvp3")]
position = Vector2(511, 415)
script = ExtResource("4_lquwl")

[node name="CardSlot3" parent="." unique_id=1349648705 instance=ExtResource("3_1bvp3")]
position = Vector2(634, 415)
script = ExtResource("4_lquwl")
