[gd_scene format=3 uid="uid://xuglyiftntes"]

[ext_resource type="Script" uid="uid://dmq0tq6amnufe" path="res://Scripts/LobbyController.gd" id="1_m8bw0"]

[node name="Lobby" type="Node2D" unique_id=841356588]
script = ExtResource("1_m8bw0")

[node name="Background" type="ColorRect" parent="." unique_id=1396810723]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.12, 0.16, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=973884647]
offset_left = 960.0
offset_top = 50.0
offset_right = 960.0
offset_bottom = 50.0
text = "[center][font_size=48]Game Lobby[/font_size][/center]"

[node name="HeaderLabels" type="RichTextLabel" parent="." unique_id=1862875128]
offset_left = 300.0
offset_top = 150.0
offset_right = 1620.0
offset_bottom = 200.0
text = "Game Name                          Players          "
horizontal_alignment = 1

[node name="Game1" type="RichTextLabel" parent="." unique_id=947840294]
offset_left = 275.0
offset_top = 249.0
offset_right = 1595.0
offset_bottom = 299.0
text = "Cyber Defense                           1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join1Button" type="Button" parent="." unique_id=363027439]
offset_left = 1128.0
offset_top = 253.0
offset_right = 1278.0
offset_bottom = 303.0
text = "Join"

[node name="Game2" type="RichTextLabel" parent="." unique_id=1530119770]
offset_left = 275.0
offset_top = 336.0
offset_right = 1595.0
offset_bottom = 386.0
text = "Security Masters                       1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join2Button" type="Button" parent="." unique_id=1602387157]
offset_left = 1128.0
offset_top = 340.0
offset_right = 1278.0
offset_bottom = 390.0
text = "Join"

[node name="Game3" type="RichTextLabel" parent="." unique_id=1157983282]
offset_left = 268.0
offset_top = 432.0
offset_right = 1588.0
offset_bottom = 482.0
text = "Network Guardian						1/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Join3Button" type="Button" parent="." unique_id=2088824765]
offset_left = 1127.0
offset_top = 435.0
offset_right = 1277.0
offset_bottom = 485.0
text = "Join"

[node name="RefreshButton" type="Button" parent="." unique_id=1896374772]
offset_left = 700.0
offset_top = 650.0
offset_right = 900.0
offset_bottom = 720.0
text = "Refresh"

[node name="BackButton" type="Button" parent="." unique_id=605290896]
offset_left = 1020.0
offset_top = 650.0
offset_right = 1220.0
offset_bottom = 720.0
text = "Back"

[connection signal="pressed" from="Join1Button" to="." method="_on_join_1_pressed"]
[connection signal="pressed" from="Join2Button" to="." method="_on_join_2_pressed"]
[connection signal="pressed" from="Join3Button" to="." method="_on_join_3_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
