[gd_scene format=3 uid="uid://ds56s7go7o3ig"]

[ext_resource type="Script" uid="uid://wyvkhv82doj6" path="res://Scripts/OnlineMenuController.gd" id="1_9xklo"]

[node name="OnlineMenu" type="Node2D" unique_id=1735387360]
script = ExtResource("1_9xklo")

[node name="Background" type="ColorRect" parent="." unique_id=640055017]
offset_left = -5.0
offset_top = -9.0
offset_right = 1915.0
offset_bottom = 1071.0
color = Color(0.1, 0.12, 0.16, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=1675788109]
offset_left = 960.0
offset_top = 150.0
offset_right = 960.0
offset_bottom = 150.0
text = "[center][font_size=48]Online Play[/font_size][/center]"

[node name="HostButton" type="Button" parent="." unique_id=1804177174]
offset_left = 862.0
offset_top = 342.0
offset_right = 1063.0
offset_bottom = 411.0
text = "Host Game"

[node name="LobbyButton" type="Button" parent="." unique_id=1040520955]
offset_left = 860.0
offset_top = 479.0
offset_right = 1060.0
offset_bottom = 549.0
text = "Join Lobby"

[node name="BackButton" type="Button" parent="." unique_id=160642122]
offset_left = 860.0
offset_top = 650.0
offset_right = 1060.0
offset_bottom = 720.0
text = "Back"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="LobbyButton" to="." method="_on_lobby_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
