[gd_scene format=3 uid="uid://dq8xm2kj4ik6s"]

[ext_resource type="Script" uid="uid://bamk6cg1y028i" path="res://Scripts/SettingsMenuController.gd" id="1_5xkwf"]

[node name="SettingsMenu" type="Node2D" unique_id=1587280369]
script = ExtResource("1_5xkwf")

[node name="Background" type="ColorRect" parent="." unique_id=1496460839]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1, 0.12, 0.16, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=12755630]
offset_left = 960.0
offset_top = 100.0
offset_right = 960.0
offset_bottom = 100.0
text = "[center][font_size=48]Settings[/font_size][/center]"

[node name="VolumeLabel" type="RichTextLabel" parent="." unique_id=278407323]
offset_left = 700.0
offset_top = 300.0
offset_right = 850.0
offset_bottom = 340.0
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="." unique_id=1431229156]
offset_left = 700.0
offset_top = 350.0
offset_right = 1200.0
offset_bottom = 380.0
value = 100.0

[node name="DifficultyLabel" type="RichTextLabel" parent="." unique_id=278407324]
offset_left = 700.0
offset_top = 430.0
offset_right = 850.0
offset_bottom = 470.0
text = "Default Difficulty"

[node name="EasyButton" type="Button" parent="." unique_id=1431229157]
offset_left = 700.0
offset_top = 480.0
offset_right = 820.0
offset_bottom = 530.0
text = "Easy"

[node name="MediumButton" type="Button" parent="." unique_id=1431229158]
offset_left = 840.0
offset_top = 480.0
offset_right = 960.0
offset_bottom = 530.0
text = "Medium"

[node name="HardButton" type="Button" parent="." unique_id=1431229159]
offset_left = 980.0
offset_top = 480.0
offset_right = 1100.0
offset_bottom = 530.0
text = "Hard"

[node name="BackButton" type="Button" parent="." unique_id=1431229155]
offset_left = 860.0
offset_top = 750.0
offset_right = 1060.0
offset_bottom = 820.0
text = "Back"

[connection signal="pressed" from="EasyButton" to="." method="_on_easy_difficulty"]
[connection signal="pressed" from="MediumButton" to="." method="_on_medium_difficulty"]
[connection signal="pressed" from="HardButton" to="." method="_on_hard_difficulty"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
